<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ansible变量之fact"><meta name="keywords"><meta name="author" content="蝶影双双"><meta name="copyright" content="蝶影双双"><meta name="theme-color" content="#0078E7"><title>Ansible变量之fact | 蝶影双双的小镇</title><link rel="shortcut icon" href="/wc_favicon.ico"><link rel="mask-icon" href="/wc_favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"蝶影双双的小镇","version":"0.7.0","anonymous_image":"https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-167189784-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-167189784-1');</script><script data-ad-client="ca-pub-6473747881546586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>.google-auto-placed {
  overflow: auto;
}</style><div class="js-Pjax"></div><meta name="generator" content="Hexo 4.2.1"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info"><a class="site-author-avatar" href="/about" title="蝶影双双"><img width="96" loading="lazy" src="/wc.jpg" alt="蝶影双双"></a><div class="site-author-name"><a href="/about/">蝶影双双</a></div><a class="site-name" href="/about/site.html">蝶影双双的小镇</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="https://www.baidu.com" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3180573630&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wc6" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:666wc6@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=296185253" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/320721469" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div></aside><main class="sidebar-translate" id="content"><div id="page"><header class="post-header"><h1 class="post-title">Ansible变量之fact</h1></header><article id="page"><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="9-Ansible变量之fact"><a href="#9-Ansible变量之fact" class="headerlink" title="9. Ansible变量之fact"></a>9. Ansible变量之fact</h1><p>[toc]</p>
<h2 id="fact简介"><a href="#fact简介" class="headerlink" title="fact简介"></a>fact简介</h2><p>ansible有一个模块叫setup，用于获取远程主机的相关信息，并可以将这些信息作为变量在playbook里进行调用。而setup模块获取这些信息的方法就是依赖于fact。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># ansible test -m setup</span><br><span class="line">10.1.61.187 | SUCCESS &#x3D;&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">        &quot;ansible_all_ipv4_addresses&quot;: [</span><br><span class="line">            &quot;10.1.61.187&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;ansible_all_ipv6_addresses&quot;: [</span><br><span class="line">            &quot;fe80::f816:3eff:fe4f:6611&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;ansible_apparmor&quot;: &#123;</span><br><span class="line">            &quot;status&quot;: &quot;disabled&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ansible_architecture&quot;: &quot;x86_64&quot;,</span><br><span class="line">        &quot;ansible_bios_date&quot;: &quot;04&#x2F;01&#x2F;2014&quot;,</span><br><span class="line">        &quot;ansible_bios_version&quot;: &quot;Ubuntu-1.8.2-1ubuntu1~cloud0&quot;,</span><br><span class="line">        </span><br><span class="line">        ...output omitted...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>setup获取的这些信息，都是可用于该主机的变量。</p>
<p>setup模块其他用法示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看主机内存信息</span></span><br><span class="line">ansible 10.212.52.252 -m setup -a <span class="string">'filter=ansible_*_mb'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看地接口为eth0-2的网卡信息</span></span><br><span class="line">ansible 10.212.52.252 -m setup -a <span class="string">'filter=ansible_eth[0-2]'</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有主机的信息输入到/tmp/facts目录下，每台主机的信息输入到主机名文件中（/etc/ansible/hosts里的主机名）</span></span><br><span class="line">ansible all -m setup --tree /tmp/facts</span><br></pre></td></tr></table></figure>




<h2 id="自定义fact"><a href="#自定义fact" class="headerlink" title="自定义fact"></a>自定义fact</h2><h3 id="1-手动设置fact"><a href="#1-手动设置fact" class="headerlink" title="1. 手动设置fact"></a>1. 手动设置fact</h3><p>ansible除了能获取到预定义的fact的内容,还支持手动为某个主机定制fact。称之为本地fact。本地fact默认存放于被控端的<code>/etc/ansible/facts.d</code>目录下，如果文件为<code>ini</code>格式或者<code>json</code>格式，ansible会自动识别。以这种形式加载的fact是key为<code>ansible_local</code>的特殊变量。</p>
<p>下面是一个简单的示例，在ansibler主控端定义一个<code>ini</code>格式的custom.fact文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[general]</span><br><span class="line">package &#x3D; httpd</span><br><span class="line">service &#x3D; httpd</span><br><span class="line">state &#x3D; started</span><br></pre></td></tr></table></figure>

<p>然后我们编写一个playbook文件名为setup_facts.yml内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- name: Install remote facts</span><br><span class="line">  hosts: test</span><br><span class="line">  vars: </span><br><span class="line">    remote_dir: &#x2F;etc&#x2F;ansible&#x2F;facts.d</span><br><span class="line">    facts_file: custom.fact</span><br><span class="line">  tasks:</span><br><span class="line">    - name: Create the remote directory</span><br><span class="line">      file:</span><br><span class="line">        state: directory</span><br><span class="line">        recurse: yes</span><br><span class="line">        path: &quot;&#123;&#123; remote_dir &#125;&#125;&quot;</span><br><span class="line">    - name: Install the new facts</span><br><span class="line">      copy:</span><br><span class="line">        src: &quot;&#123;&#123; facts_file &#125;&#125;&quot;</span><br><span class="line">        dest: &quot;&#123;&#123; remote_dir &#125;&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>执行该playbook，完成facts的推送：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook setup_facts.yml</span><br></pre></td></tr></table></figure>

<p>此时，我们可以在被控端看到新的facts已经生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># ansible test -m setup        </span><br><span class="line">10.1.61.187 | SUCCESS &#x3D;&gt; &#123;</span><br><span class="line">    &quot;ansible_facts&quot;: &#123;</span><br><span class="line">    </span><br><span class="line">        ...output omitted...</span><br><span class="line">        </span><br><span class="line">        &quot;ansible_local&quot;: &#123;</span><br><span class="line">            &quot;custom&quot;: &#123;</span><br><span class="line">                &quot;general&quot;: &#123;</span><br><span class="line">                    &quot;package&quot;: &quot;httpd&quot;,</span><br><span class="line">                    &quot;service&quot;: &quot;httpd&quot;,</span><br><span class="line">                    &quot;state&quot;: &quot;started&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        ...output omitted...</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以写一个简单的playbook来使用这些facts：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- name: Install Apache and starts the service</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: Install the required package</span><br><span class="line">      yum: </span><br><span class="line">        name: &quot;&#123;&#123; ansible_facts.ansible_local.custom.general.package &#125;&#125;&quot;</span><br><span class="line">        state: latest</span><br><span class="line">    - name: Start the service</span><br><span class="line">      service: </span><br><span class="line">        name: &quot;&#123;&#123; ansible_facts.ansible_local.custom.general.service &#125;&#125;&quot;</span><br><span class="line">        state: &quot;&#123;&#123; ansible_facts.ansible_local.custom.general.state &#125;&#125;&quot;</span><br></pre></td></tr></table></figure>


<h3 id="2-使用set-fact模块定义新的变量"><a href="#2-使用set-fact模块定义新的变量" class="headerlink" title="2. 使用set_fact模块定义新的变量"></a>2. 使用set_fact模块定义新的变量</h3><p><code>set_fact</code>模块可以自定义facts，这些自定义的facts可以通过template或者变量的方式在playbook中使用。如果你想要获取一个进程使用的内存的百分比，则必须通过set_fact来进行计算之后得出其值，并将其值在playbook中引用。  </p>
<p>下面是一个set_fact模块的应用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- name: set_fact example</span><br><span class="line">  hosts: test</span><br><span class="line">  tasks:</span><br><span class="line">    - name: Calculate InnoDB buffer pool size</span><br><span class="line">      set_fact: innodb_buffer_pool_size_mb&#x3D;&quot;&#123;&#123; ansible_memtotal_mb &#x2F; 2 |int &#125;&#125;&quot;</span><br><span class="line">      </span><br><span class="line">    - debug: var&#x3D;innodb_buffer_pool_size_mb</span><br></pre></td></tr></table></figure>

<p>执行playbook如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># ansible-playbook set_fact_ex.yaml </span><br><span class="line"></span><br><span class="line">PLAY [set_fact example] *****************************************************************************************************************************************************</span><br><span class="line"></span><br><span class="line">TASK [Gathering Facts] ******************************************************************************************************************************************************</span><br><span class="line">ok: [10.1.61.187]</span><br><span class="line"></span><br><span class="line">TASK [Calculate InnoDB buffer pool size] ************************************************************************************************************************************</span><br><span class="line">ok: [10.1.61.187]</span><br><span class="line"></span><br><span class="line">TASK [debug] ****************************************************************************************************************************************************************</span><br><span class="line">ok: [10.1.61.187] &#x3D;&gt; &#123;</span><br><span class="line">    &quot;innodb_buffer_pool_size_mb&quot;: &quot;3911.0&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PLAY RECAP ******************************************************************************************************************************************************************</span><br><span class="line">10.1.61.187                : ok&#x3D;3    changed&#x3D;0    unreachable&#x3D;0    failed&#x3D;0    skipped&#x3D;0    rescued&#x3D;0    ignored&#x3D;0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种设置方式只在当前playbook当中有效</p>
</blockquote>
<h2 id="手动采集fact"><a href="#手动采集fact" class="headerlink" title="手动采集fact"></a>手动采集fact</h2><p>通常情况下，我们在运行play的时候，ansible会先尝试ssh到被控端采集fact，如果此时，被控制端的ssh还没有完全启动，就会导致整个play执行失败。这个时候，我们可以先显式的关闭fact采集，然后在task中通过wait_for等待被控端ssh端口被正常监听，再在task中使用setup模块来手动采集fact：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- name: Deploy apps</span><br><span class="line">  hosts: webservers</span><br><span class="line">  gather_facts: False</span><br><span class="line">  tasks：</span><br><span class="line">    - name: wait for ssh to be running</span><br><span class="line">      local_action: wait_for port&#x3D;22 host&#x3D;&quot;&#123;&#123; inventory_hostname &#125;&#125;&quot; search_regex&#x3D;OpenSSH</span><br><span class="line">    - name: gather facts</span><br><span class="line">      setup:</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>

<h2 id="启用fact缓存"><a href="#启用fact缓存" class="headerlink" title="启用fact缓存"></a>启用fact缓存</h2><p>如果在play中需要引入fact，则可以开启fact缓存。fact缓存目前支持三种存储方式，分别为JSON、memcached、redis。</p>
<h3 id="1-Json文件fact缓存后端"><a href="#1-Json文件fact缓存后端" class="headerlink" title="1. Json文件fact缓存后端"></a>1. Json文件fact缓存后端</h3><p>使用JSON文件作为fact缓存后端的时候，ansible将会把采集的fact写入到控制主机的文件中。</p>
<p>ansible.cfg配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">gathering &#x3D; smart</span><br><span class="line">#缓存时间，单位为秒</span><br><span class="line">fact_caching_timeout &#x3D; 86400    </span><br><span class="line">fact_caching &#x3D; jsonfile</span><br><span class="line">#指定ansible包含fact的json文件位置，如果目录不存在，会自动创建</span><br><span class="line">fact_caching_connection &#x3D; &#x2F;tmp&#x2F;ansible_fact_cache</span><br></pre></td></tr></table></figure>

<p>选项说明：</p>
<ul>
<li>gathering： 是否启用fact，有三个选项：<ul>
<li>smart：默认收集facts，但在facts已有的情况下就不收集，即使用facts缓存</li>
<li>implicit：默认收集facts，要禁止收集，必须显式的申明：gather_facts: false</li>
<li>explicit：默认不收集，要收集，必须显示的申明： gather_facts: true</li>
</ul>
</li>
<li>fact_cacheing_timeout：缓存时间，单位为s</li>
<li>fact_caching：缓存的方式，支持jsonfile、redis、memcached</li>
<li>fact_caching_connection：指定ansible缓存fact的连接方式，如果是jsonfile，则指定jsonfile的缓存路径</li>
</ul>
<h3 id="2-Redis-fact缓存后端"><a href="#2-Redis-fact缓存后端" class="headerlink" title="2. Redis fact缓存后端"></a>2. Redis fact缓存后端</h3><p>使用redis作为fact缓存后端，需要在控制主机上安装redis服务并保持运行。需要安装python操作redis的软件包。</p>
<p>ansible.cfg配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">gathering &#x3D; smart</span><br><span class="line">fact_caching_timeout &#x3D; 86400 </span><br><span class="line">fact_caching &#x3D; redis</span><br><span class="line">fact_caching_connection &#x3D; 127.0.0.1:6379:0</span><br></pre></td></tr></table></figure>

<h3 id="3-Memcached-fact缓存后端"><a href="#3-Memcached-fact缓存后端" class="headerlink" title="3. Memcached fact缓存后端"></a>3. Memcached fact缓存后端</h3><p>使用memcached作为fact缓存后端，需要在控制主机上安装Memcached服务并保持运行，需要安装python操作memcached的软件包。</p>
<p>ansible.cfg配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">gathering &#x3D; smart</span><br><span class="line">fact_caching_timeout &#x3D; 86400 </span><br><span class="line">fact_caching &#x3D; memcached</span><br><span class="line">fact_caching_connection &#x3D; 127.0.0.1:11211</span><br></pre></td></tr></table></figure>


<h2 id="关闭fact"><a href="#关闭fact" class="headerlink" title="关闭fact"></a>关闭fact</h2><p>如果不想从fact中获取变量，或者说整个playbook当中都没有使用到fact变量，可以通过如下方法关闭fact以提升执行效率：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- hosts: test</span><br><span class="line">  gather_facts: no</span><br></pre></td></tr></table></figure>

<p>也可以在ansible.cfg中添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">gathering &#x3D; explicit</span><br></pre></td></tr></table></figure>


</div></section></article><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">捐款或者加个好友呗！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/alipay-qrcode.jpg" alt="支付宝捐款" title="支付宝捐款"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/qq.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/qq.jpg" alt="QQ加友" title="QQ加友"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/wechat.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/wechat.png" alt="微信加友" title="微信加友"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/wc6/wc6.github.io/issues?q=is:issue+Ansible变量之fact" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 蝶影双双</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>