<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="03. Ansible配置文件管理"><meta name="keywords" content="ansible,集群管理"><meta name="author" content="蝶影双双"><meta name="copyright" content="蝶影双双"><meta name="theme-color" content="#0078E7"><title>03. Ansible配置文件管理 | 蝶影双双的小镇</title><link rel="shortcut icon" href="/wc_favicon.ico"><link rel="mask-icon" href="/wc_favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    window.CONFIG = {"root":"/","title":"蝶影双双的小镇","version":"0.7.0","anonymous_image":"https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-167189784-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-167189784-1');</script><script data-ad-client="ca-pub-6473747881546586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>.google-auto-placed {
  overflow: auto;
}</style><div class="js-Pjax"></div><meta name="generator" content="Hexo 4.2.1"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about" title="蝶影双双"><img width="96" loading="lazy" src="/wc.jpg" alt="蝶影双双"></a><div class="site-author-name"><a href="/about/">蝶影双双</a></div><a class="site-name" href="/about/site.html">蝶影双双的小镇</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="https://www.baidu.com" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3180573630&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wc6" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:666wc6@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=296185253" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/320721469" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Ansible配置文件管理"><span class="toc-number">1.</span> <span class="toc-text">3. Ansible配置文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件优先级"><span class="toc-number">1.1.</span> <span class="toc-text">配置文件优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件详解"><span class="toc-number">1.2.</span> <span class="toc-text">配置文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件分段说明"><span class="toc-number">1.2.1.</span> <span class="toc-text">配置文件分段说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置参数说明"><span class="toc-number">1.2.2.</span> <span class="toc-text">配置参数说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于ssh连接一些常见的错误说明"><span class="toc-number">1.3.</span> <span class="toc-text">关于ssh连接一些常见的错误说明</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wc6.github.io/2020/05/20/03.%20Ansible%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="蝶影双双"><meta itemprop="description" content="03. Ansible配置文件管理"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="蝶影双双的小镇"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">03. Ansible配置文件管理</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-20 19:38:13" itemprop="dateCreated datePublished" datetime="2020-05-20T19:38:13+08:00">2020-05-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 12:31:36" itemprop="dateModified" datetime="2020-05-22T12:31:36+08:00">2020-05-22</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="text">运维</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/ansible/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">ansible</span></a><a class="tag" href="/tags/%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">集群管理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="3-Ansible配置文件管理"><a href="#3-Ansible配置文件管理" class="headerlink" title="3. Ansible配置文件管理"></a>3. Ansible配置文件管理</h1><p>[toc]</p>
<h2 id="配置文件优先级"><a href="#配置文件优先级" class="headerlink" title="配置文件优先级"></a>配置文件优先级</h2><p>ansible的配置文件名为ansible.cfg，它一般会存在于四个地方：</p>
<ul>
<li>ANSIBLE_CONFIG：首先，Ansible命令会检查该环境变量，及这个环境变量将指向的配置文件</li>
<li>./ansible.cfg：当前工作目录，即当前执行ansible指令的目录，如果ANSIBEL_CONFIG环境变量未定义，则优先使用该配置文件 </li>
<li>~/.ansible.cfg：当前用户家目录下的一个隐藏文件，如果当前工作目录下不存在ansible.cfg配置文件，则会查找用户家目录下的该隐藏文件</li>
<li>/etc/ansible/ansible.cfg：默认配置文件，如果上面两个路径下的ansible.cfg都不存在，则使用该文件</li>
</ul>
<blockquote>
<p>需要说明的是，配置文件中所有的配置项都可以通过环境变量的方式来定义，而环境变量定义的配置项具有最高优先级，会覆盖掉所有配置文件中的配置项</p>
</blockquote>
<h2 id="配置文件详解"><a href="#配置文件详解" class="headerlink" title="配置文件详解"></a>配置文件详解</h2><h3 id="配置文件分段说明"><a href="#配置文件分段说明" class="headerlink" title="配置文件分段说明"></a>配置文件分段说明</h3><p>ansible.cfg的配置默认分为十段：</p>
<ul>
<li>[defaults]：通用配置项</li>
<li>[inventory]：与主机清单相关的配置项</li>
<li>[privilege_escalation]：特权升级相关的配置项</li>
<li>[paramiko_connection]：使用paramiko连接的相关配置项，Paramiko在RHEL6以及更早的版本中默认使用的ssh连接方式</li>
<li>[ssh_connection]：使用OpenSSH连接的相关配置项，OpenSSH是Ansible在RHEL6之后默认使用的ssh连接方式</li>
<li>[persistent_connection]：持久连接的配置项</li>
<li>[accelerate]：加速模式配置项</li>
<li>[selinux]：selinux相关的配置项</li>
<li>[colors]：ansible命令输出的颜色相关的配置项</li>
<li>[diff]：定义是否在运行时打印diff（变更前与变更后的差异）</li>
</ul>
<h3 id="配置参数说明"><a href="#配置参数说明" class="headerlink" title="配置参数说明"></a>配置参数说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">inventory      &#x3D; &#x2F;etc&#x2F;ansible&#x2F;hosts</span><br><span class="line">remote_user    &#x3D; root</span><br><span class="line">ask_pass       &#x3D; false</span><br><span class="line">log_path       &#x3D; &#x2F;var&#x2F;log&#x2F;ansible.log</span><br><span class="line"></span><br><span class="line">[privilege_escalation]</span><br><span class="line">become&#x3D;True</span><br><span class="line">become_method&#x3D;sudo</span><br><span class="line">become_user&#x3D;root</span><br><span class="line">become_ask_pass&#x3D;False</span><br><span class="line"></span><br><span class="line">[ssh_connection]</span><br><span class="line">ssh_args &#x3D; -C -o ControlMaster&#x3D;auto -o ControlPersist&#x3D;60s </span><br><span class="line">host_key_checking &#x3D; False</span><br></pre></td></tr></table></figure>


<p>配置项说明：</p>
<ul>
<li>inventory：定义默认使用的主机清单</li>
<li>remote_user： ansible在操作远程主机时，使用远程主机上的哪个用户身份，默认是root</li>
<li>ask_pass：ansible在操作远程主机时，获取远程主机上的用户身份，是否交互提示密码验证，默认为true。如果使用密钥认证的话，建议将其设置为false</li>
<li>log_path：默认ansible 执行的时候，并不会输出日志到文件，打开该配置项，所有的命令执行后，都会将日志输出到<code>/var/log/ansible.log</code>文件。</li>
</ul>
<ul>
<li>become：如果ansible在操作远程主机时，使用的是远程主机上的普通用户，该普通用户是否允许提权</li>
<li>become_method：如果允许提权，使用何种提权方式，默认是sudo</li>
<li>become_user：提权到哪个用户身份，默认是root</li>
<li>become_ask_pass：提权时，是否交互提示密码验证，默认为False</li>
</ul>
<ul>
<li>ssh_args：ansible通过ssh连接远程被管理机，这里用于定义一些ssh连接时的参数，如-C启用压缩传输，ControlPersist用于提升性能。</li>
<li>host_key_checking：通过ssh首次连接远程主机时，由于在本机的<code>~/.ssh/known_hosts</code>文件中并有<code>fingerprint key</code>串，ssh第一次连接的时候一般会提示输入yes/no进行确认将key字符串加入到<code>~/.ssh/known_hosts</code>文件中。将此项设置为False将跳过该确认过程。</li>
</ul>
<h2 id="关于ssh连接一些常见的错误说明"><a href="#关于ssh连接一些常见的错误说明" class="headerlink" title="关于ssh连接一些常见的错误说明"></a>关于ssh连接一些常见的错误说明</h2><ol>
<li><code>ERROR! to use the &#39;ssh&#39; connection type with passwords, you must install the sshpass program</code></li>
</ol>
<p>完整错误示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ctnr:&#x2F;etc&#x2F;ansible# ansible &#39;*.a32-168-1.*&#39; -m ping</span><br><span class="line">ctnr.a32-168-1.prod.yiz | FAILED! &#x3D;&gt; &#123;</span><br><span class="line">    &quot;failed&quot;: true, </span><br><span class="line">    &quot;msg&quot;: &quot;ERROR! to use the &#39;ssh&#39; connection type with passwords, you must install the sshpass program&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般出现这种错误，是在通过密码验证远程被管理机的时候，需要在server端安装sshpass：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install sshpass -y</span><br></pre></td></tr></table></figure>


<ol start="2">
<li><code>Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host&#39;s fingerprint to your known_hosts file to manage this host</code></li>
</ol>
<p>完整错误如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ansible test -a &#39;uptime&#39;</span><br><span class="line"></span><br><span class="line">192.168.1.1| FAILED &#x3D;&gt;Using a SSH password instead of a key is not possible because HostKey checking is enabled and sshpass does not support this.Please add this host&#39;s fingerprint to your known_hosts file to manage this host.</span><br><span class="line">192.168.1.2 | FAILED &#x3D;&gt; Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host&#39;s fingerprint to your known_hosts file to manage this host.</span><br></pre></td></tr></table></figure>
<p>这种错误通常就出现在server端第一次连接被管理机的时候，就是上面说到的需要通过输入yes/no进行确认将key字符串加入到<code>~/.ssh/known_hosts</code>文件中。</p>
<p>解决办法有两个：</p>
<ul>
<li>通过修改上面提到的host_key_cheking，将其设置为false（在实际测试中，似乎并没有效果）</li>
<li>通过修改ssh_args参数，修改如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh_args &#x3D; -C -o ControlMaster&#x3D;auto -o ControlPersist&#x3D;60s -o StrictHostKeyChecking&#x3D;no</span><br></pre></td></tr></table></figure>

</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">捐款或者加个好友呗！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/alipay-qrcode.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/alipay-qrcode.jpg" alt="支付宝捐款" title="支付宝捐款"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/qq.jpg" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/qq.jpg" alt="QQ加友" title="QQ加友"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/wechat.png" target="_blank" rel="noopener"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wc6/cdn@6.6/img/donate/wechat.png" alt="微信加友" title="微信加友"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>蝶影双双</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wc6.github.io/2020/05/20/03.%20Ansible%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="03. Ansible配置文件管理">https://wc6.github.io/2020/05/20/03.%20Ansible%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/20/02.%20Ansible%20Inventory/" rel="prev" title="02. Ansible Inventory"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">02. Ansible Inventory</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/20/04.%20Ansible%20Ad-hoc%E4%B8%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9D%97/" rel="next" title="04. Ansible Ad-hoc与命令执行模块"><span class="post-nav-text">04. Ansible Ad-hoc与命令执行模块</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>评论功能未开启，请跳转 GitHub Issues 评论。</span><br><span>如果有错误，欢迎在GitHub Issues 提出。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/wc6/wc6.github.io/issues?q=is:issue+03. Ansible配置文件管理" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 蝶影双双</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/hexo-theme-yun.js"></script></body></html>